# goodsFlow-service

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/goodsflow/admin/: AdminApplication.java
admin/src/main/java/com/goodsflow/admin/base/controller/: GoodsController.java  StoreController.java
admin/src/main/java/com/goodsflow/admin/base/utils/: BaseDataExcelUtils.java
admin/src/main/java/com/goodsflow/admin/base/vo/: GoodsSearchParams.java  StoreSearchParams.java
admin/src/main/java/com/goodsflow/admin/config/: AdminAuthInterceptor.java  AdminSession.java  CorsConfig.java
admin/src/main/java/com/goodsflow/admin/flow/controller/: DeliveryInboundController.java  FlowDateUtils.java  FlowExportFilenameUtils.java  FlowMonthUtils.java  FlowSortUtils.java  FlowTaskController.java  RetailOutboundController.java  StoreCollectionController.java
admin/src/main/java/com/goodsflow/admin/flow/service/: FlowGenerationService.java
admin/src/main/java/com/goodsflow/admin/flow/vo/: BusinessDateSortParams.java  FlowTaskModifyParams.java  FlowTaskSearchParams.java  InboundSearchParams.java  RetailSearchParams.java  StoreCollectionSearchParams.java
admin/src/main/java/com/goodsflow/admin/home/controller/: HealthController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/db/migration/: V202605222340__init_goods_flow.sql  V202605230100__seed_system_management.sql  V202605230200__seed_flow_management.sql  V202605260100__add_store_collection.sql
common/: build.gradle
dao/: build.gradle
(+85 files in other folders)
